<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_top773192e8_c703_4b7d_a880_c47efac8caa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_start773192e8_c703_4b7d_a880_c47efac8caa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_bottom773192e8_c703_4b7d_a880_c47efac8caa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_end773192e8_c703_4b7d_a880_c47efac8caa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_773192e8_c703_4b7d_a880_c47efac8caa0"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_guidelines_start773192e8_c703_4b7d_a880_c47efac8caa0"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_guidelines_top773192e8_c703_4b7d_a880_c47efac8caa0"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_guidelines_end773192e8_c703_4b7d_a880_c47efac8caa0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_guidelines_bottom773192e8_c703_4b7d_a880_c47efac8caa0">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_topa5fa820f_70f1_46ab_b81b_700b965bab1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_starta5fa820f_70f1_46ab_b81b_700b965bab1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_bottoma5fa820f_70f1_46ab_b81b_700b965bab1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_enda5fa820f_70f1_46ab_b81b_700b965bab1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_starta5fa820f_70f1_46ab_b81b_700b965bab1c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_topa5fa820f_70f1_46ab_b81b_700b965bab1c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_enda5fa820f_70f1_46ab_b81b_700b965bab1c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottoma5fa820f_70f1_46ab_b81b_700b965bab1c">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_2_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_starta5fa820f_70f1_46ab_b81b_700b965bab1c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_topa5fa820f_70f1_46ab_b81b_700b965bab1c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_enda5fa820f_70f1_46ab_b81b_700b965bab1c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottoma5fa820f_70f1_46ab_b81b_700b965bab1c"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_topcfa81144_4ed8_4e2d_9414_9318c41e0a42"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_startcfa81144_4ed8_4e2d_9414_9318c41e0a42"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottomcfa81144_4ed8_4e2d_9414_9318c41e0a42"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_endcfa81144_4ed8_4e2d_9414_9318c41e0a42"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_startcfa81144_4ed8_4e2d_9414_9318c41e0a42"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_topcfa81144_4ed8_4e2d_9414_9318c41e0a42"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_endcfa81144_4ed8_4e2d_9414_9318c41e0a42"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottomcfa81144_4ed8_4e2d_9414_9318c41e0a42" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_top4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_start4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_bottom4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_end4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_1_guidelines_start4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_1_guidelines_top4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_1_guidelines_end4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_1_guidelines_bottom4d4cacd4_2e8a_440e_9a1e_bb0e72cd3b5b" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_top5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_start5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3293" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_bottom5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.40724000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_end5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6706799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_2"
android:fontFamily="opensans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="128"
app:originalHeight="18"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="25.919999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_2_guidelines_start5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_2_guidelines_top5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_2_guidelines_end5948f58a_84fc_4dbf_af24_cb9cedaf01ba"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_2_guidelines_bottom5948f58a_84fc_4dbf_af24_cb9cedaf01ba" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_top8a16f145_3a4e_468a_bb55_a86a45459cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_start8a16f145_3a4e_468a_bb55_a86a45459cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_bottom8a16f145_3a4e_468a_bb55_a86a45459cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_end8a16f145_3a4e_468a_bb55_a86a45459cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_8a16f145_3a4e_468a_bb55_a86a45459cc0"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_guidelines_start8a16f145_3a4e_468a_bb55_a86a45459cc0"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_guidelines_top8a16f145_3a4e_468a_bb55_a86a45459cc0"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_guidelines_end8a16f145_3a4e_468a_bb55_a86a45459cc0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_guidelines_bottom8a16f145_3a4e_468a_bb55_a86a45459cc0">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_tope67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_starte67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_bottome67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_ende67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_e67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_guidelines_starte67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_guidelines_tope67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_guidelines_ende67a44e6_9c66_41c4_94b5_9af5a1b8aed8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_guidelines_bottome67a44e6_9c66_41c4_94b5_9af5a1b8aed8">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topeee7c74e_6917_4296_b49a_f9b06b56398d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_starteee7c74e_6917_4296_b49a_f9b06b56398d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomeee7c74e_6917_4296_b49a_f9b06b56398d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endeee7c74e_6917_4296_b49a_f9b06b56398d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_eee7c74e_6917_4296_b49a_f9b06b56398d"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_starteee7c74e_6917_4296_b49a_f9b06b56398d"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_topeee7c74e_6917_4296_b49a_f9b06b56398d"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_endeee7c74e_6917_4296_b49a_f9b06b56398d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottomeee7c74e_6917_4296_b49a_f9b06b56398d">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end8bdadb11_9c88_4fd6_8c86_9c1a5474c082"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom8bdadb11_9c88_4fd6_8c86_9c1a5474c082">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_top95f132d4_fc2e_4401_a37d_16bd25ce77f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_start95f132d4_fc2e_4401_a37d_16bd25ce77f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom95f132d4_fc2e_4401_a37d_16bd25ce77f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_end95f132d4_fc2e_4401_a37d_16bd25ce77f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_container_4_95f132d4_fc2e_4401_a37d_16bd25ce77f1"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_start95f132d4_fc2e_4401_a37d_16bd25ce77f1"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_top95f132d4_fc2e_4401_a37d_16bd25ce77f1"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_end95f132d4_fc2e_4401_a37d_16bd25ce77f1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom95f132d4_fc2e_4401_a37d_16bd25ce77f1">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_topac73e838_e0d8_4899_9ed6_67ad0b65533c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_startac73e838_e0d8_4899_9ed6_67ad0b65533c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_bottomac73e838_e0d8_4899_9ed6_67ad0b65533c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_endac73e838_e0d8_4899_9ed6_67ad0b65533c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_0_ac73e838_e0d8_4899_9ed6_67ad0b65533c"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_guidelines_startac73e838_e0d8_4899_9ed6_67ad0b65533c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_guidelines_topac73e838_e0d8_4899_9ed6_67ad0b65533c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_guidelines_endac73e838_e0d8_4899_9ed6_67ad0b65533c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_guidelines_bottomac73e838_e0d8_4899_9ed6_67ad0b65533c">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_top193a5f41_a347_4bb7_a802_55b760351574"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_start193a5f41_a347_4bb7_a802_55b760351574"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottom193a5f41_a347_4bb7_a802_55b760351574"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_end193a5f41_a347_4bb7_a802_55b760351574"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ukjh6bdhmf.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_start193a5f41_a347_4bb7_a802_55b760351574"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_top193a5f41_a347_4bb7_a802_55b760351574"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_end193a5f41_a347_4bb7_a802_55b760351574"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottom193a5f41_a347_4bb7_a802_55b760351574" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_top0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_start0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_end0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_start0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_top0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_end0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom0fd4c4cf_2fe5_49c1_90ba_7fd150dd9779" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_top9cdb9446_86dd_4480_a943_e96a543a14c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_start9cdb9446_86dd_4480_a943_e96a543a14c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_bottom9cdb9446_86dd_4480_a943_e96a543a14c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59863" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_end9cdb9446_86dd_4480_a943_e96a543a14c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ukjh6bdhlm.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_image_0_guidelines_start9cdb9446_86dd_4480_a943_e96a543a14c9"
app:layout_constraintTop_toTopOf="@+id/artboard_2_image_0_guidelines_top9cdb9446_86dd_4480_a943_e96a543a14c9"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_image_0_guidelines_end9cdb9446_86dd_4480_a943_e96a543a14c9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_image_0_guidelines_bottom9cdb9446_86dd_4480_a943_e96a543a14c9" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>